body {
  margin: 0;
  padding: 0;
  background-color: #0a0a0a;
  color: #f5f5f5;
  font-family: 'Playfair Display', serif;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}

.logo {
  font-size: 1.8rem;
  line-height: 1.4;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.logo span {
  font-size: 1.1rem;
  font-weight: 300;
  display: block;
  opacity: 0.7;
  margin-top: 0.3em;
}

.intro {
  margin-top: 2rem;
  font-size: 1rem;
  font-style: italic;
  opacity: 0.6;
}